[33mcommit f45f86e7aca391ed821728f56bb3e085b284debc[m[33m ([m[1;36mHEAD -> [m[1;32mactor[m[33m, [m[1;31morigin/actor[m[33m)[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Sep 11 22:04:26 2018 +0900

    EnemyãŒShotæ‰“ã¦ã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit d384061368aaaa9295d4ef6f42e9360816dd9649[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Sep 11 20:58:19 2018 +0900

    myon

[33mcommit 55855788ee31a805708b22a2db01005a825875de[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Sep 11 20:46:51 2018 +0900

    EnemyShot in MainState

[33mcommit a9b803c1d936d2a7a58ea513d1064715c7b1f691[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Sep 5 15:00:14 2018 +0900

    EnemyShot Constructor

[33mcommit 82349a3aaf9a9a28a964f1a543848bd863cb0ffd[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Sep 5 14:54:33 2018 +0900

    shot -> player_shot

[33mcommit c45e85278ff8cf336a6e0b1e77859b2f1a0846a7[m[33m ([m[1;32mmaster[m[33m, [m[1;32mframe[m[33m)[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Sep 5 14:26:38 2018 +0900

    myon

[33mcommit 31acf0b4e50c12868e8bd118669159a9161eeec2[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Sep 5 11:10:03 2018 +0900

    ç§»å‹•ç¯„å›²ã‚’ãƒ•ãƒ¬ãƒ¼ãƒ å†…ã«åˆ¶é™

[33mcommit 5d703e87248aa061d1eb409702bc7ecdbdbca7a1[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Sep 5 08:29:49 2018 +0900

    add frame pic

[33mcommit 56ee5750ca9934851c50ac94233d34e9c04fed14[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: bf7fcc7 9fa66b6
Author: celluloce <celluloce24@gmail.com>
Date:   Mon Sep 3 16:32:43 2018 +0900

    merge

[33mcommit 9fa66b686bfe07a9dc498b451c6dffb36257a251[m
Author: celluloce <celluloce24@gmail.com>
Date:   Mon Sep 3 13:02:42 2018 +0900

    Player Shot ã®ç™ºå°„é–“éš”ã‚’åºƒã’ãŸ

[33mcommit a41bcb97a60ee77d787ba1fc9c5e1fd552fa9303[m
Author: celluloce <celluloce24@gmail.com>
Date:   Mon Sep 3 12:57:43 2018 +0900

    Add Enemy's update point

[33mcommit 9c7b7303043a290b70eba594f62094d6b3646773[m
Author: celluloce <celluloce24@gmail.com>
Date:   Mon Sep 3 12:50:45 2018 +0900

    Enemyã®å½“ãŸã‚Šåˆ¤å®šæ‹¡å¤§

[33mcommit da8da0cdce7785bb507d5ea93c6b3d60da3986ff[m
Author: celluloce <celluloce24@gmail.com>
Date:   Mon Sep 3 08:14:14 2018 +0900

    å½“ãŸã‚Šåˆ¤å®šå°å…¥ & ã‚ãŸã£ãŸã‚‰æ¶ˆãˆã‚‹

[33mcommit 7034d7445037584c4fe5dbfc23b44a15b81c4566[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 22:37:29 2018 +0900

    LifeZeroã®Enemyã¨Shotã‚’æ¶ˆã™ã‚³ãƒ¼ãƒ‰ã‚’è¿½åŠ 
    
    Shotã‚’ã©ã‚“ã©ã‚“æ¶ˆã—ã¦ã„ãã‚³ãƒ¼ãƒ‰ã¯æ¶ˆã—ãŸ

[33mcommit 1dc4d91cd7bfc021e7a841e3e54e3d60bc8ba407[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 17:47:37 2018 +0900

    Enemyå‡ºç¾ã—ãŸãï¼ï¼

[33mcommit 54496f008f901f5f63cce06f44d8477f112878ba[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 17:33:39 2018 +0900

    Game Counterã‚’å°å…¥

[33mcommit 94af105edb0588b5467dd6f50b47a514d32944f4[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 16:39:09 2018 +0900

    å½“ãŸã‚Šåˆ¤å®šbbox_sizeã‚’å°å…¥
    
    ã¤ã„ã§ã«å¼¾å¹•ã®æå†™ã‚µã‚¤ã‚ºã‚’å¤§ããã—ãŸ

[33mcommit be2b131b655c29d3becb3261cf5bc02e7a1c94f1[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sat Sep 1 17:42:39 2018 +0900

    æ™‚é–“è¨ˆæ¸¬ã‚’å°å…¥
    
    ç¾æ™‚ç‚¹ã§ç”¨é€”ãªã—, ãƒ¡ãƒ¢ã«ã‚‚è¨˜è¿°

[33mcommit 813399c36bf3440aeb80a86dfc5eb5060fd637c1[m
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 22:22:29 2018 +0900

    enemyãŒè¿½åŠ ã•ã‚ŒãŸ

[33mcommit df3a7cb98b69ad354098162ae8228e298c4ceb2d[m
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 18:07:26 2018 +0900

    ShotãŒç”»é¢å¤–ã«å‡ºãŸã‚‰æ¶ˆãˆã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit bf7fcc7c0cd396d94fd59a66a084109f5fcdf158[m
Merge: e393a2d e3c7e81
Author: celluloce <celluloce24@gmail.com>
Date:   Mon Sep 3 08:18:04 2018 +0900

    merge enemy branch

[33mcommit e3c7e81a9c5f58586c2bb68c89d8f360f932da98[m[33m ([m[1;32menemy[m[33m)[m
Author: celluloce <celluloce24@gmail.com>
Date:   Mon Sep 3 08:14:14 2018 +0900

    å½“ãŸã‚Šåˆ¤å®šå°å…¥ & ã‚ãŸã£ãŸã‚‰æ¶ˆãˆã‚‹

[33mcommit 744cc5fb1430aa8eda442d5710a98545f866ba62[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 22:37:29 2018 +0900

    LifeZeroã®Enemyã¨Shotã‚’æ¶ˆã™ã‚³ãƒ¼ãƒ‰ã‚’è¿½åŠ 
    
    Shotã‚’ã©ã‚“ã©ã‚“æ¶ˆã—ã¦ã„ãã‚³ãƒ¼ãƒ‰ã¯æ¶ˆã—ãŸ

[33mcommit 6e4e76cd5bd5aeb3e0ce064fa0c43b10afd47726[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 17:47:37 2018 +0900

    Enemyå‡ºç¾ã—ãŸãï¼ï¼

[33mcommit b3c59c98e7f1ff5a74036394222c4b84da9d4f83[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 17:33:39 2018 +0900

    Game Counterã‚’å°å…¥

[33mcommit 3dd63423a37dfcbbc3660a91f335a19504645abf[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sun Sep 2 16:39:09 2018 +0900

    å½“ãŸã‚Šåˆ¤å®šbbox_sizeã‚’å°å…¥
    
    ã¤ã„ã§ã«å¼¾å¹•ã®æå†™ã‚µã‚¤ã‚ºã‚’å¤§ããã—ãŸ

[33mcommit 677f71585c1e0c355ab1001c76a1ba8e01e1e172[m
Author: celluloce <celluloce24@gmail.com>
Date:   Sat Sep 1 17:42:39 2018 +0900

    æ™‚é–“è¨ˆæ¸¬ã‚’å°å…¥
    
    ç¾æ™‚ç‚¹ã§ç”¨é€”ãªã—, ãƒ¡ãƒ¢ã«ã‚‚è¨˜è¿°

[33mcommit 86cc83e6e843dbc62ccd6a475201b317c67e0857[m
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 22:22:29 2018 +0900

    enemyãŒè¿½åŠ ã•ã‚ŒãŸ

[33mcommit 0f2a1c57363c790088c331fa8def2021e6870d8e[m
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 18:07:26 2018 +0900

    ShotãŒç”»é¢å¤–ã«å‡ºãŸã‚‰æ¶ˆãˆã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit e393a2de6e6d78f9605a3cbc624f41c0c9b9531a[m
Merge: f1f27b3 4e06b08
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 22:22:59 2018 +0900

    Merge branch 'master' into actor

[33mcommit 4e06b08e38c527a745502d653fadbac703cebec4[m
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 22:22:29 2018 +0900

    enemyãŒè¿½åŠ ã•ã‚ŒãŸ

[33mcommit 2198f7f3b9fcc68a1ecd6dbcf89d258cff70bf05[m
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 18:07:26 2018 +0900

    ShotãŒç”»é¢å¤–ã«å‡ºãŸã‚‰æ¶ˆãˆã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit f1f27b3ea70a0d8f063636309193cb4ac599bc45[m[33m ([m[1;32mshot[m[33m)[m
Author: celluloce <celluloce24@gmail.com>
Date:   Thu Aug 30 18:07:26 2018 +0900

    ShotãŒç”»é¢å¤–ã«å‡ºãŸã‚‰æ¶ˆãˆã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit c42e3da0de52b6da03bbdec95a3fc34e14ba0361[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Aug 29 12:44:57 2018 +0900

    update_point_shotã‚’è¿½åŠ 
    
    ã¤ã„ã§ã«Lifeå¤‰æ•°ã‚’å°å…¥

[33mcommit 64a323ab29cfcf9c4cb6b5f8fe4775e7fbc34881[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 28 12:06:59 2018 +0900

    Fix: constructor Default -> new

[33mcommit bf97ff4ff64cbc202e6cdfdb1e6c957affb9fbca[m
Author: celluloce <celluloce24@gmail.com>
Date:   Fri Aug 24 15:12:20 2018 +0900

    ãƒ—ãƒ¬ã‚¤ãƒ¤ã®è¡Œå‹•ç¯„å›²ã‚’åˆ¶é™

[33mcommit 806e09ddec167e919818eeb2175605e53654eeb8[m
Author: celluloce <celluloce24@gmail.com>
Date:   Fri Aug 24 14:31:54 2018 +0900

    ã‚¹ã‚¯ãƒªãƒ¼ãƒ³å¹…ã‚’ç’°å¢ƒå¤‰æ•°ã«ã—ãŸ

[33mcommit aee9046e510c9ac390c5f3afed57f23aae810a1d[m
Author: celluloce <celluloce24@gmail.com>
Date:   Fri Aug 24 14:05:50 2018 +0900

    shotã‚’èª¿æ•´

[33mcommit cb1a0b01fe63c99a6db7ae5131bc33bcaf7467ed[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Aug 22 02:50:55 2018 +0900

    ShotãŒæ‰“ã¦ã‚‹ã‚ˆã†ã«ãªã£ãŸ
    
    ãŸã ã—ãƒ“ãƒ¼ãƒ ã®ã‚ˆã†ãªã‚·ãƒ§ãƒƒãƒˆã«ãªã£ã¦ã‚‹

[33mcommit 24347845755406b67f56a96555cd10ac30b31523[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Aug 22 00:34:08 2018 +0900

    ShotåˆæœŸåŒ–

[33mcommit 95ae8dcb95b74860d24bc72e4d908830489858db[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Aug 22 00:31:26 2018 +0900

    Shotã‚’å°å…¥

[33mcommit 9e8992070e74da5d61de4c3da4c4be003199daf9[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Aug 22 00:17:59 2018 +0900

    Shiftä½é€Ÿç§»å‹•ã‚’å°å…¥

[33mcommit 16e9db7f9571028ee9222d01e53a098deffb87f9[m[33m ([m[1;32mfix_input_state[m[33m)[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Aug 22 00:14:08 2018 +0900

    ãªã‚“ã‹åŠ é€Ÿã™ã‚‹å•é¡Œã‚’ä¿®æ­£

[33mcommit 03a172ffbfb32c41524db4673b562278e2181903[m
Author: celluloce <celluloce24@gmail.com>
Date:   Wed Aug 22 00:05:02 2018 +0900

    Change: InputState

[33mcommit 8c3deb6f42f82d2b134d2736a16c6bc4c84ede46[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 22:17:13 2018 +0900

    ãƒ—ãƒ¬ã‚¤ãƒ¤ã‚’å‹•ã‹ã›ã‚‹ã‚ˆã†ã«ãªã£ãŸ
    
    ãŸã ã—æŠ¼ã—ã£ã±ãªã—ã§åŠ é€Ÿã™ã‚‹

[33mcommit 99a2a9de122805bbe5ef57b403a214d99972e51f[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 20:04:47 2018 +0900

    Keyå…¥åŠ›ã‚’å°å…¥

[33mcommit 3df9b028e2936869e4b493cf02146980682a5670[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 17:31:12 2018 +0900

    InputState

[33mcommit 185d1e45880c5f2fe2cc438f4cefb5bd3c456e65[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 16:59:41 2018 +0900

    ãƒ—ãƒ¬ã‚¤ãƒ¤ã‚’å††ã§è¡¨ç¤º

[33mcommit d404736f76f7dcfbe15fd95ac72939dda870ea93[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 16:55:50 2018 +0900

    ç”»é¢ã‚µã‚¤ã‚ºã‚’å¤‰ãˆãŸ

[33mcommit 4a1f932e28fd888199a5106794b88b5041f656ab[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 16:16:13 2018 +0900

    player new

[33mcommit 8e5966090b8103800a940ccf27064317d6bf2b56[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 16:02:42 2018 +0900

    add main state

[33mcommit c3dc648be9dee6330d30e89eda81a018452e9c7a[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 15:54:48 2018 +0900

    é››å½¢

[33mcommit 77995543cf0e2b30d3a9e8f66bd3d13663158d74[m
Author: celluloce <celluloce24@gmail.com>
Date:   Tue Aug 21 15:48:44 2018 +0900

    poi-project
